You are given an array arr[] of positive integers and an integer k. You have to count the number of subarrays that contain exactly k odd numbers.

Examples:

Input: arr[] = [2, 5, 6, 9], k = 2
Output: 2
Explanation: There are 2 subarrays with 2 odds: [2, 5, 6, 9] and [5, 6, 9].
Input: arr[] = [2, 2, 5, 6, 9, 2, 11], k = 2
Output: 8
Explanation: There are 8 subarrays with 2 odds: [2, 2, 5, 6, 9], [2, 5, 6, 9], [5, 6, 9], [2, 2, 5, 6, 9, 2], [2, 5, 6, 9, 2], [5, 6, 9, 2], [6, 9, 2, 11] and [9, 2, 11].


  SOLUTIONS:

class Solution {
    public int countSubarrays(int[] arr, int k) {
        // code here
        int n=arr.length;
        return solve(arr,n,k)-solve(arr,n,k-1);
    }
    private int solve(int[] arr, int n, int k){
        int i=0,j=0,odd=0,ans=0;
        while(i<n){
            if(arr[i]%2==1){
                odd++;
            }
            while(odd>k){
                if(arr[j]%2==1) odd--;
                j++;
            }
            ans+=(i-j+1);
            i++;
        }
        return ans;
    }
}
