Given an array arr[] and an integer k, we need to count the number of pairs from the given array such that the Bitwise XOR of each pair is less than k.

Examples:

Input: arr = [1, 2, 3, 5], k = 5 
Output: 4
Explanation: Bitwise XOR of all possible pairs that satisfy the given conditions are:
arr[0] ^ arr[1] = 1 ^ 2 = 3 
arr[0] ^ arr[2] = 1 ^ 3 = 2 
arr[0] ^ arr[3] = 1 ^ 5 = 4 
arr[1] ^ arr[2] = 2 ^ 3 = 1 
Therefore, the required output is 4.
Input: arr[] = [3, 5, 6, 8], k = 7 
Output: 3
Explnation: Bitwise XOR of all possible pairs that satisfy the given conditions are:
arr[0] ^ arr[1] = 6
arr[0] ^ arr[2] = 5
arr[1] ^ arr[2] = 3
Therefore, the required output is 3. 

  SOLUTIONS:


class Solution {
    private static final int MAX_BIT = 16;

    private static class Node {
        Node[] next = new Node[2];
        int count = 0; 
    }

    private final Node root = new Node();

   
    private void insert(int num) {
        Node cur = root;
        for (int i = MAX_BIT - 1; i >= 0; --i) {
            int b = (num >> i) & 1;
            if (cur.next[b] == null) cur.next[b] = new Node();
            cur = cur.next[b];
            cur.count++;
        }
    }

   
    private long countLessThanK(int num, int k) {
        Node cur = root;
        long cnt = 0;
        for (int i = MAX_BIT - 1; i >= 0; --i) {
            if (cur == null) break;
            int nb = (num >> i) & 1;
            int kb = (k >> i) & 1;

            if (kb == 1) {
                
                Node same = cur.next[nb];
                if (same != null) cnt += same.count;
               
                cur = cur.next[1 - nb];
            } else {
            
                cur = cur.next[nb];
            }
        }
        return cnt;
    }

    public int cntPairs(int[] arr, int k) {
        long ans = 0;
       
        for (int x : arr) {
            ans += countLessThanK(x, k);
            insert(x);
        }
        return (int) ans; 
    }
}
