Given an array arr[] of unique elements. Generate all possible permutations of the elements in the array.
Note: You can return the permutations in any order, the driver code will print them in sorted order.

Examples:

Input: arr[] = [1, 2, 3]
Output: [[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]]
Explanation: There are 6 possible permutations (3! = 6) of the array.
Input: arr[] = [1, 3]
Output: [[1, 3], [3, 1]]
Explanation: There are 2 possible permutations (2! = 2) of the array.

  SOLUTIONS:

class Solution {
    public static ArrayList<ArrayList<Integer>> permuteDist(int[] arr) {
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();
        int n = arr.length;

        ArrayList<Boolean> freq = new ArrayList<>();
        for (int i = 0; i < n; i++) freq.add(false);

        solve(arr, res, new ArrayList<>(), freq);
        return res;
    }

    static void solve(int[] arr,
                      ArrayList<ArrayList<Integer>> res,
                      ArrayList<Integer> li,
                      ArrayList<Boolean> freq) {

        if (li.size() == arr.length) {
            res.add(new ArrayList<>(li));
            return;
        }

        for (int i = 0; i < arr.length; i++) {
            if (!freq.get(i)) {
                freq.set(i, true);
                li.add(arr[i]);

                solve(arr, res, li, freq);

                // backtrack
                li.remove(li.size() - 1);
                freq.set(i, false);
            }
        }
    }
}
