You are given an integer array arr[ ]. Your task is to count the number of subarrays where the first element is the minimum element of that subarray.

Note: A subarray is valid if its first element is not greater than any other element in that subarray.

Examples:

Input: arr[] = [1, 2, 1]
Output: 5
Explanation:
All possible subarrays are:
[1], [1, 2], [1, 2, 1], [2], [2, 1], [1]
Valid subarrays are:
[1], [1, 2], [1, 2, 1], [2], [1] -> total 5
Input: arr[] = [1, 3, 5, 2]
Output: 8
Explanation:
Valid subarrays are: [1], [1, 3], [1, 3, 5], [1, 3, 5, 2], [3], [3, 5], [5], [2] -> total 8

  SOLUITONS:

/**
 * @param {number[]} arr
 * @returns {number}
 */
class Solution {
    countSubarrays(arr) {
        let n = arr.length;
        let stack = [];
        let count = 0;

        for (let i = n - 1; i >= 0; i--) {

            while (stack.length && arr[stack[stack.length - 1]] >= arr[i]) {
                stack.pop();
            }

            if (stack.length === 0) {
                count += (n - i);
            } else {
                count += (stack[stack.length - 1] - i);
            }

            stack.push(i);
        }

        return count;
    }
}
