Given an array of Intervals arr[][], where arr[i] = [starti, endi]. The task is to merge all of the overlapping Intervals.

Examples:

Input: arr[][] = [[1, 3], [2, 4], [6, 8], [9, 10]]
Output: [[1, 4], [6, 8], [9, 10]]
Explanation: In the given intervals we have only two overlapping intervals here, [1, 3] and [2, 4] which on merging will become [1, 4]. Therefore we will return [[1, 4], [6, 8], [9, 10]].
Input: arr[][] = [[6, 8], [1, 9], [2, 4], [4, 7]]
Output: [[1, 9]]
Explanation: In the given intervals all the intervals overlap with the interval [1, 9]. Therefore we will return [1, 9].


SOLUTIONS:

  import java.util.*;

class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {

        ArrayList<int[]> result = new ArrayList<>();

        // Edge case
        if (arr.length == 0) return result;

        // 1️⃣ Sort intervals by start time
        Arrays.sort(arr, (a, b) -> a[0] - b[0]);

        int start = arr[0][0];
        int end = arr[0][1];

        // 2️⃣ Traverse intervals
        for (int i = 1; i < arr.length; i++) {

            // Overlapping case
            if (arr[i][0] <= end) {
                end = Math.max(end, arr[i][1]);
            } 
            // Non-overlapping case
            else {
                result.add(new int[]{start, end});
                start = arr[i][0];
                end = arr[i][1];
            }
        }

        // 3️⃣ Add last interval
        result.add(new int[]{start, end});

        return result;
    }
}
