Given a number n. The task is to generate all binary numbers with decimal values from 1 to n.

Examples:

Input: n = 4
Output: ["1", "10", "11", "100"]
Explanation: Binary numbers from 1 to 4 are 1, 10, 11 and 100.
Input: n = 6
Output: ["1", "10", "11", "100", "101", "110"]
Explanation: Binary numbers from 1 to 6 are 1, 10, 11, 100, 101 and 110.

SOLUTIONS:

import java.util.*;

class Solution {
    public ArrayList<String> generateBinary(int n) {
        ArrayList<String> result = new ArrayList<>();

        // Loop from 1 to n
        for (int i = 1; i <= n; i++) {
            // Convert number i to binary string
            String binary = Integer.toBinaryString(i);

            // Add to result
            result.add(binary);
        }

        return result;
    }
}
