Given two sorted arrays a[] and b[] and an element k, the task is to find the element that would be at the kth position of the combined sorted array.

Examples :

Input: a[] = [2, 3, 6, 7, 9], b[] = [1, 4, 8, 10], k = 5
Output: 6
Explanation: The final combined sorted array would be [1, 2, 3, 4, 6, 7, 8, 9, 10]. The 5th element of this array is 6.
Input: a[] = [1, 4, 8, 10, 12], b[] = [5, 7, 11, 15, 17], k = 6
Output: 10
Explanation: Combined sorted array is [1, 4, 5, 7, 8, 10, 11, 12, 15, 17]. The 6th element of this array is 10


  SOLUTIONS:

class Solution {
    public int kthElement(int a[], int b[], int k) {
       int n1 = a.length;
      int n2 = b.length;
      int ret;
      if(n1 > n2) ret = fn(b,a,k);
      else ret = fn(a,b,k);
      return ret;
    }
    private int fn(int[] arr1, int[] arr2, int k){
        int n1 = arr1.length;
        int n2 = arr2.length;
        int left = k;
        int low = Math.max(0,k-n2);
        int high = Math.min(k,n1);
        while(low <= high){
            int mid1 = low + (high-low)/2;
            int mid2 = left-mid1;
            int l1 = mid1>0?arr1[mid1-1]:Integer.MIN_VALUE;
            int l2 = mid2>0?arr2[mid2-1]:Integer.MIN_VALUE;
            int r1 = mid1<n1?arr1[mid1]:Integer.MAX_VALUE;
            int r2 = mid2<n2?arr2[mid2]:Integer.MAX_VALUE;
            if(l1>r2) high = mid1-1;
            else if(l2>r1) low = mid1+1;
            else{
                return Math.max(l1,l2);
            }
        }
        return 0;
    }
}

