You are given an array of intervals arr[][], where each interval is represented by two integers [start, end] (inclusive). Return the maximum number of intervals that overlap at any point in time.

Examples :

Input: arr[][] = [[1, 2], [2, 4], [3, 6]]
Output: 2
Explanation: The maximum overlapping intervals are 2(between (1, 2) and (2, 4) or between (2, 4) and (3, 6))
 
Input: arr[][] = [[1, 8], [2, 5], [5, 6], [3, 7]]
Output: 4
Explanation: The maximum overlapping intervals are 4 (between (1, 8), (2, 5), (5, 6) and (3, 7))


  SOLUTIONS:

import java.util.*;

class Solution {
    public static int overlapInt(int[][] a) {
        int n = a.length, i = 0, j = 0, cur = 0, max = 0;
        int[] s = new int[n], e = new int[n];

        for(int k = 0; k < n; k++) {
            s[k] = a[k][0];
            e[k] = a[k][1];
        }

        Arrays.sort(s);
        Arrays.sort(e);

        while(i < n) {
            if(s[i] <= e[j]) {
                cur++;
                max = Math.max(max, cur);
                i++;
            } else {
                cur--;
                j++;
            }
        }
        return max;
    }
}
